from tkinter import *
from tkinter import messagebox
import sqlite3 as sql

def add_task():  
    task_string = task_field.get()  
    if len(task_string) == 0:  
        messagebox.showinfo('Error', 'Field is Empty.')  
    else:    
        tasks.append(task_string)   
        the_cursor.execute('insert into tasks values (?)', (task_string ,))    
        list_update()    
        task_field.delete(0, 'end')  
    
def list_update():    
    clear_list()    
    for task in tasks:    
        task_listbox.insert('end', task)  
  
def delete_task():  
    try:  
        the_value = task_listbox.get(task_listbox.curselection())    
        if the_value in tasks:  
            tasks.remove(the_value)    
            list_update()   
            the_cursor.execute('delete from tasks where title = ?', (the_value,))  
    except:   
        messagebox.showinfo('Error', 'No Task Selected. Cannot Delete.')        
  
def delete_all_tasks():  
    message_box = messagebox.askyesno('Delete All', 'Are you sure?')  
    if message_box:    
        tasks.clear()    
        the_cursor.execute('delete from tasks')   
        list_update()  
   
def clear_list():   
    task_listbox.delete(0, 'end')  
  
def close():    
    guiWindow.destroy()  
    
def retrieve_database():    
    tasks.clear()    
    for row in the_cursor.execute('select title from tasks'):    
        tasks.append(row[0])  

# ✅ FIXED HERE
if __name__ == "__main__":   
    guiWindow = Tk()   
    guiWindow.title("TaskFlow – To-Do Manager")  
    guiWindow.geometry("680x420+520+230")   
    guiWindow.resizable(0, 0)  
    guiWindow.configure(bg="#0F172A")   # NEW background
   
    the_connection = sql.connect('listOfTasks.db')   
    the_cursor = the_connection.cursor()   
    the_cursor.execute('create table if not exists tasks (title text)')  
    
    tasks = []  
        
    functions_frame = Frame(guiWindow, bg="#1E293B") 
    functions_frame.pack(side="top", expand=True, fill="both")  
 
    task_label = Label(
        functions_frame,
        text="TASKFLOW\nEnter Task:",
        font=("Segoe UI", 15, "bold"),
        bg="#1E293B",
        fg="#38BDF8"
    )    
    task_label.place(x=20, y=25)  
        
    task_field = Entry(
        functions_frame,
        font=("Segoe UI", 14),
        width=42,
        bg="#020617",
        fg="white",
        insertbackground="white",
        relief=FLAT
    )    
    task_field.place(x=190, y=30)  
    
    add_button = Button(
        functions_frame,
        text="ADD TASK",
        width=15,
        bg="#14B8A6",
        fg="black",
        font=("Segoe UI", 12, "bold"),
        command=add_task
    )  

    del_button = Button(
        functions_frame,
        text="REMOVE",
        width=15,
        bg="#EF4444",
        fg="white",
        font=("Segoe UI", 12, "bold"),
        command=delete_task
    )  

    del_all_button = Button(
        functions_frame,
        text="CLEAR ALL",
        width=15,
        bg="#F59E0B",
        fg="black",
        font=("Segoe UI", 12, "bold"),
        command=delete_all_tasks
    )
    
    exit_button = Button(
        functions_frame,
        text="EXIT",
        width=52,
        bg="#6366F1",
        fg="white",
        font=("Segoe UI", 12, "bold"),
        command=close
    )    
    
    add_button.place(x=18, y=85)  
    del_button.place(x=245, y=85)  
    del_all_button.place(x=470, y=85)  
    exit_button.place(x=18, y=350)  
    
    task_listbox = Listbox(
        functions_frame,
        width=72,
        height=9,
        font=("Segoe UI", 11),
        bg="#020617",
        fg="white",
        selectbackground="#38BDF8",
        selectforeground="black",
        relief=FLAT
    )    
    task_listbox.place(x=18, y=145)  
    
    retrieve_database()  
    list_update()    
    guiWindow.mainloop()    
    the_connection.commit()  
    the_cursor.close()
